{
    "name": "webpack-remove-blocks",
    "version": "1.1.0",
    "description": "Webpack plugin to remove blocks of code that's only intended for development purposes",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git://git@github.com:ee01/webpack-remove-blocks.git"
    },
    "homepage": "https://github.com/ee01/webpack-remove-blocks",
    "keywords": [
        "webpack",
        "webpackloader",
        "webpack-strip-blocks",
        "webpack-strip-block",
        "remove",
        "blocks",
        "removecode",
        "stripcode"
    ],
    "author": {
        "name": "James Ballantine",
        "email": "james@1stdibs.com",
        "url": "http://www.1stdibs.com"
    },
    "contributors": [{
        "name": "Alexander Wunschik",
        "email": "mail@wunschik.it",
        "url": "http://www.wunschik.it"
    }, {
        "name": "Esone MacGhilleseatheanaich",
        "email": "01@eexx.me",
        "url": "http://it.eexx.me"
    }],
    "license": "MIT",
    "peerDependencies": {
        "webpack": ">=2.2.0"
    },
    "dependencies": {
        "loader-utils": "^1.1.0"
    }
}
